MYSQL_SERVER_NAME=mysql1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_USER=user
MYSQL_PASSWORD=user
DBHOST=mysql
DBPORT=3306
PHP_IDE_CONFIG="serverName=Docker"
XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal"